<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBook">


    <include
        android:id="@+id/searchBook"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBook">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constSearchAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

           >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutSearchAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_show_book"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchAuthor"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="@string/hint_author_textV"
                    app:layout_constraintEnd_toStartOf="@id/authorSearchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/author_textV"
                    android:textColor="@color/primaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/authorSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:background="#00FFFFFF"
                    android:elevation="25dp"
                    android:src="@drawable/ic_search_24dp"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayoutSearchAuthor"
                    app:layout_constraintLeft_toRightOf="@id/searchAuthor"
                    app:layout_constraintTop_toTopOf="@id/searchAuthor" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutSearchTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_show_book"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutSearchAuthor">

                <EditText
                    android:id="@+id/searchTitle"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="@string/hint_title_textV"
                    app:layout_constraintEnd_toStartOf="@id/titleSearchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_textV"
                    android:textColor="@color/primaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/titleSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#00FFFFFF"
                    android:elevation="25dp"
                    android:src="@drawable/ic_search_24dp"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayoutSearchTitle"
                    app:layout_constraintLeft_toRightOf="@id/searchTitle"
                    app:layout_constraintTop_toTopOf="@id/searchTitle" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutSearchPublisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_show_book"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/constraintLayoutSearchTitle">

                <EditText
                    android:id="@+id/searchPublisher"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="@string/hint_publisher_textV"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@id/publisherSearchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/publisher_textV"
                    android:textColor="@color/primaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/publisherSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#00FFFFFF"
                    android:elevation="25dp"
                    android:src="@drawable/ic_search_24dp"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayoutSearchPublisher"
                    app:layout_constraintLeft_toRightOf="@id/searchPublisher"
                    app:layout_constraintTop_toTopOf="@id/searchPublisher" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutSearchKeyWords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_show_book"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutSearchPublisher">

                <EditText
                    android:id="@+id/searchISBN"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:hint="ISBN"
                    android:inputType="number"
                    app:layout_constraintEnd_toStartOf="@id/ISBNSearchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textISBN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:text="ISBN"
                    android:textColor="@color/primaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ISBNSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#00FFFFFF"
                    android:elevation="25dp"
                    android:src="@drawable/ic_search_24dp"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayoutSearchKeyWords"
                    app:layout_constraintLeft_toRightOf="@id/searchISBN"
                    app:layout_constraintTop_toTopOf="@id/searchISBN" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>