<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/book_list_childs"
    android:layout_height="wrap_content">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/published_books"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        />
        !-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/published_books_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/noBookMessage"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/no_book_uploaded_profile"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        />

</android.support.constraint.ConstraintLayout>