<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include layout="@layout/toolbar_book_show" android:id="@+id/bookInfoToolbar"/>

    <ImageView
        android:id="@+id/booksPhotos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bookInfoToolbar"
        android:src="@drawable/ic_photo_camera_black_24dp" />


    <TextView
        android:id="@+id/BookTitle"
        android:hint="BookTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/booksPhotos"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/BookAuthor"
        android:hint="BookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/BookTitle"
        android:layout_alignLeft="@+id/BookTitle"
        android:layout_alignEnd="@id/BookTitle"
        android:layout_alignRight="@id/BookTitle"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/BookTitle"
         />

    <TextView
        android:id="@+id/ISBN"
        android:hint="ISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/BookAuthor"
        android:layout_alignLeft="@id/BookAuthor"
        android:layout_alignEnd="@id/BookAuthor"
        android:layout_alignRight="@id/BookAuthor"
        android:layout_below="@id/BookAuthor"
       />

    <TextView
        android:id="@+id/BookOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/ISBN"
        android:layout_alignLeft="@id/ISBN"
        android:layout_alignEnd="@id/ISBN"
        android:layout_alignRight="@id/ISBN"
        android:layout_below="@id/ISBN"
        android:hint="BookOwner"/>

</RelativeLayout>
