<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/show_profile_toolbar"
        layout="@layout/back_button_toolbar" />


    <RatingBar
        android:id="@+id/comment_stars"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShow" />

    <!--

    <ImageButton
        android:id="@+id/send_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="gotoComment"
        android:padding="3dp"
        android:src="@drawable/ic_warning_black_24dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_profile_toolbar" />
    -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewShow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toStartOf="@+id/send_comment_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_profile_toolbar" />

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="0dp"
        android:background="@drawable/button_shape"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Chat"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/send_comment_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/send_comment_button"
        app:layout_constraintTop_toBottomOf="@+id/show_profile_toolbar" />

    <Button
        android:id="@+id/send_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="@string/comment"
        android:textColor="@android:color/white"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewShow"
        app:layout_constraintTop_toBottomOf="@+id/send_message_button" />

    <ExpandableListView
        android:id="@+id/aboutMe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/comment_stars"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_stars" />


</android.support.constraint.ConstraintLayout>