<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/show_profile_toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/imageViewShow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="140dp"
        android:padding="0dp"
        android:background="@drawable/profile_image_border"
        android:contentDescription="@string/app_name"
        android:labelFor="@id/imageViewShow" />

    <ImageView
        android:id="@+id/imageViewEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameSurnameShow"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/nameSurnameShow"
        android:layout_marginTop="19dp"
        android:elevation="20dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nameSurnameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewShow"
        android:layout_toEndOf="@+id/imageViewShow"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="167dp"
        android:ems="20"
        android:labelFor="@+id/nameSurnameShow"
        android:padding="8dp"
        android:text="@string/name_surname"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameSurnameShow"
        android:layout_alignLeft="@id/nameSurnameShow"
        android:layout_below="@+id/nameSurnameShow"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:text="@string/city"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:labelFor="@+id/cityShow"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/imageViewShow"
        android:background="@drawable/show_profile_main_info_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest book uploaded"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The alchemist"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Paulo Coelho - 1988"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>